File: simulation_codes/r1279.f90

!*******************************************************************************
SUBROUTINE setr1279(iseed)

    IMPLICIT	NONE
    INCLUDE "r1279block.h"
    INTEGER	ibit, ispoke, one_bit, iseed, localseed, NBITM1
    REAL	ran2
    PARAMETER (NBITM1 = 31)
!
!	Initialize ioffset. This will be increased by (1 mod 2048) for
!	each random number which is called. 
!
    ioffset = 0
!
!	Set up the two arrays which give locations of the two random
!	numbers which will be multiplied to get the new random number
!
    do ispoke = 0, 2047
	index1(ispoke) = iand(ispoke - 1279, 2047)
	index2(ispoke) = iand(ispoke - 418, 2047)
    end do
!
!	set up the initial array of 2048 integer random numbers
!	Each bit is separately initialized using ran2 from numerical recipes
!
    localseed = -abs(iseed)


! Matteo:  I have substituted lshift with ishft


    do ispoke = 0, 2047

	irand(ispoke) = 0
	do ibit = 0, NBITM1
	    one_bit = 0
	    if (ran2(localseed) > 0.5) one_bit = 1
	    irand(ispoke) = ior(irand(ispoke), ishft(one_bit, ibit))
	end do
	irand(ispoke) = 2 * irand(ispoke) + 1

    end do

END

File: lib/r1279.c
void setr1279(long iseed)


{
  float rran2(long *idum);
  int ibit, ispoke, one_bit;
  long localseed;
  /*
	Initialize ioffset. This will be increased by (1 mod 2048) for
	each random number which is called. 
  */
  ioffset = 0;
  /*
	Set up the two arrays which give locations of the two random
	numbers which will be multiplied to get the new random number
  */
  for (ispoke = 0; ispoke <= 2047; ispoke++) {
    index1[ispoke] = (ispoke - 1279) & 2047;
    index2[ispoke] = (ispoke - 418) & 2047;
  }
  /*
	set up the initial array of 2048 integer random numbers
	Each bit is separately initialized using ran2 from numerical recipes
  */
  localseed = -abs(iseed);

  for (ispoke = 0; ispoke <= 2047; ispoke++) {
    irand[ispoke] = 0;
    for (ibit = 0; ibit <= NBITM1; ibit++) {
      one_bit = 0;
      if (rran2(&localseed) > 0.5) one_bit = 1;
      irand[ispoke] = irand[ispoke] | (one_bit << ibit);
    }
    irand[ispoke] = 2 * irand[ispoke] + 1;
  }
}
